<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPF_PDF_Organizer.exe" version="1.0.0.3" publicKeyToken="e55571c90901ae87" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPF_PDF_Organizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPF_PDF_Organizer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPF_PDF_Organizer.exe" size="2854304">
      <assemblyIdentity name="WPF_PDF_Organizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0xnH88s8O3ZVEXDQe3V64JFTxZuOfSIjroFt9PzcZyQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WPF_PDF_Organizer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BIG\Andrea" issuerKeyHash="675e7d7916a793fee79c450392bf557f385df107" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>an75ycM+TuTnQaRW5s47CqawrKmbMdP3EPFTI3mJLV0=</DigestValue></Reference></SignedInfo><SignatureValue>H8MSBBfyfMlaSj2EqFdh3t2d8Xt/OEg5zTXxyV5qS6S21USecMBw/4VycWe2z4OsWB0NpdYMd4/NwMNAbzp3anXNpvyFSlRaiOASERrXpzkb3nIKfG9K5OLC8RsJfc3VQQ+C9/rAJloFWH2whuDHkKssG2ooSomNWlTHQSiTSgY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tGqegIycNy2w1ALD2eHL9aInkfSq6KIX3fAqBJMnL9g+nKDw2lIW5fEZDYKt4hJ431ZRH5m1VNZde9OXYn07IIHdjVEDUAQ+a62TLvhSB7jBFbb6jEtU93Er3ANNBNJVbeELLen5wpzUEKqsxmsHT7JwjcjJ2SRuPkeyPzCbFvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d2d89792353f110f7d3319ba9acb0a60a3bcee656a441e7e44e3ec3c9f97e6a" Description="" Url=""><as:assemblyIdentity name="WPF_PDF_Organizer.exe" version="1.0.0.3" publicKeyToken="e55571c90901ae87" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BIG\Andrea</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C66I/zfFfSZ60FHzz8xgVbAWVGehhFGm5+FqgYALxF8=</DigestValue></Reference></SignedInfo><SignatureValue>cT133BkuqHIwsZi6waW6x5q+O493oQOcGWOWbTNgEIJHu20hQO9FPeMpVtEnG2ueMmLX1Yt2JR/JYlQVSYSxK2fRVMPCBYYACOCY0H3L7FXsy66cvWHx5THFFT3SAbP6FjXaWxR29ghCFb9E9sjD679DLTS+27tR4qftCDxdW+k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tGqegIycNy2w1ALD2eHL9aInkfSq6KIX3fAqBJMnL9g+nKDw2lIW5fEZDYKt4hJ431ZRH5m1VNZde9OXYn07IIHdjVEDUAQ+a62TLvhSB7jBFbb6jEtU93Er3ANNBNJVbeELLen5wpzUEKqsxmsHT7JwjcjJ2SRuPkeyPzCbFvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQf6gXwxJ9q41P7Ew3fCvCCzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQgBJAEcAXABBAG4AZAByAGUAYTAeFw0yMDEwMjcxMTM4MDJaFw0yMTEwMjcxNzM4MDJaMB8xHTAbBgNVBAMeFABCAEkARwBcAEEAbgBkAHIAZQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0ap6AjJw3LbDUAsPZ4cv1oieR9Kroohfd8CoEkycv2D6coPDaUhbl8RkNgq3iEnjfVlEfmbVU1l1705difTsggd2NUQNQBD5rrZMu+FIHuMEVtvqMS1T3cSvcA00E0lVt4Qst6fnCnNQQqqzGawdPsnCNyMnZJG4+R7I/MJsW8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACNYkKUAtCN2NPMdAZryYNt65+OxDVsuZmyvFSiP4K6waOKfPN+rLGPV/pZgIr7LEFk6XT9dCF1QtV4FUlsc6kGuV4Dzd1SkqTyWtj0HU/ueCL9BCvr28BQsCN1/Ta6Nzit8W7923my2FmC40o3t5zLZ/0gDVMzZxQlOLlYKk1Gf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>